--- yonetim ---
Array
(
    [Field] => id
    [Type] => int
    [Null] => NO
    [Key] => PRI
    [Default] => 
    [Extra] => auto_increment
)
Array
(
    [Field] => ad_soyad
    [Type] => varchar(50)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => sifre
    [Type] => varchar(255)
    [Null] => NO
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => grup_id
    [Type] => int
    [Null] => YES
    [Key] => MUL
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => email
    [Type] => varchar(100)
    [Null] => YES
    [Key] => MUL
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => telefon
    [Type] => varchar(15)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => adres
    [Type] => text
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => postakodu
    [Type] => varchar(6)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => sehir
    [Type] => varchar(20)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => ulke
    [Type] => varchar(100)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => is_approved
    [Type] => tinyint
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => created_at
    [Type] => timestamp
    [Null] => YES
    [Key] => 
    [Default] => CURRENT_TIMESTAMP
    [Extra] => DEFAULT_GENERATED
)
Array
(
    [Field] => ip_address
    [Type] => varchar(50)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => hashpass
    [Type] => varchar(50)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
--- usergroup ---
Array
(
    [Field] => id
    [Type] => int
    [Null] => NO
    [Key] => PRI
    [Default] => 
    [Extra] => auto_increment
)
Array
(
    [Field] => grupadi
    [Type] => varchar(20)
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => is_approved
    [Type] => tinyint
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => created_at
    [Type] => timestamp
    [Null] => YES
    [Key] => 
    [Default] => CURRENT_TIMESTAMP
    [Extra] => DEFAULT_GENERATED
)
