=== DIZIN TABLE STRUCTURE ===
id (int)
dizin_adi (varchar(50))
dizin_link (varchar(255))
dizin_logo (varchar(50))
is_approved (tinyint)
created_at (date)
created_by (int)
created_role (int)
ip_address (varchar(50))

=== Sample Data ===
{"id":4,"dizin_adi":"Copernicus","dizin_link":"https:\/\/journals.indexcopernicus.com\/search\/details?id=122919","dizin_logo":"indexcopernicus.png","is_approved":1,"created_at":"2023-07-17","created_by":1,"created_role":1,"ip_address":"127.0.0.1"}
{"id":5,"dizin_adi":"MLA","dizin_link":"https:\/\/www.mla.org\/Publications\/MLA-International-Bibliography\/About-the-MLA-International-Bibliography\/Content","dizin_logo":"mla-international-bibliography-300.gif","is_approved":1,"created_at":"2024-01-30","created_by":18,"created_role":2,"ip_address":"213.74.98.234"}
{"id":6,"dizin_adi":"DRJI","dizin_link":"http:\/\/olddrji.lbp.world\/JournalProfile.aspx?jid=2822-2512","dizin_logo":"DRJI_Logo.jpg","is_approved":1,"created_at":"2024-01-30","created_by":18,"created_role":2,"ip_address":"213.74.98.234"}
{"id":7,"dizin_adi":"ESJI","dizin_link":"http:\/\/esjindex.org\/search.php?id=6699","dizin_logo":"ESJIndex_logo.png","is_approved":1,"created_at":"2024-01-30","created_by":18,"created_role":2,"ip_address":"213.74.98.234"}
