=== DERGI_KUNYE_BASLIK ===
id (int)
baslik (varchar(50))
is_approved (tinyint)

=== DERGI_KUNYE ===
id (int)
baslik_id (int)
ad_soyad (varchar(100))
is_approved (tinyint)
created_at (date)
created_by (int)
created_role (int)
ip_address (varchar(100))

=== Örnek Veriler ===

Başlıklar:
{"id":1,"baslik":"Kurucusu","is_approved":1}
{"id":2,"baslik":"İmtiyaz Sahibi","is_approved":1}
{"id":3,"baslik":"Yazı İşleri Müdürü","is_approved":1}
{"id":4,"baslik":"Editör","is_approved":1}
{"id":5,"baslik":"Adres","is_approved":1}
{"id":6,"baslik":"web adresi","is_approved":1}
{"id":7,"baslik":"E-posta adresi","is_approved":1}
{"id":8,"baslik":"Yayın Açıklama","is_approved":1}
{"id":9,"baslik":"issn","is_approved":1}
{"id":10,"baslik":"e-issn","is_approved":1}
{"id":12,"baslik":"Telefon","is_approved":1}

Künye Kayıtları:
{"id":1,"baslik_id":1,"ad_soyad":"Prof.Dr. Mustafa Balcı","is_approved":1,"created_at":"2026-01-19","created_by":1,"created_role":1,"ip_address":"151.250.233.255"}
{"id":2,"baslik_id":2,"ad_soyad":"Murat Şimşek","is_approved":1,"created_at":"2026-01-19","created_by":1,"created_role":1,"ip_address":"151.250.233.255"}
{"id":3,"baslik_id":3,"ad_soyad":"Osman Selvi","is_approved":1,"created_at":"2020-09-21","created_by":1,"created_role":1,"ip_address":"::1"}
{"id":4,"baslik_id":4,"ad_soyad":"Dr. Öğr. Üyesi Yakup Türkdil","is_approved":1,"created_at":"2024-01-30","created_by":18,"created_role":2,"ip_address":"213.74.98.234"}
{"id":5,"baslik_id":5,"ad_soyad":"Esentepe Mahallesi Yenibahar Sokak No 6-8 D:8 Eyüpsultan İSTANBUL","is_approved":1,"created_at":"2026-01-19","created_by":1,"created_role":1,"ip_address":"151.250.233.255"}
{"id":6,"baslik_id":6,"ad_soyad":"http:\/\/www.edebiyatbilim.com","is_approved":1,"created_at":"2021-07-31","created_by":1,"created_role":1,"ip_address":"::1"}
{"id":7,"baslik_id":7,"ad_soyad":"bilgi@edebiyatbilim.com","is_approved":1,"created_at":"2021-07-31","created_by":1,"created_role":1,"ip_address":"::1"}
{"id":8,"baslik_id":8,"ad_soyad":"Edebiyat Bilimleri yılda iki defa yayınlanan hakemli bir dergidir.","is_approved":1,"created_at":"2021-07-31","created_by":1,"created_role":1,"ip_address":"::1"}
{"id":9,"baslik_id":9,"ad_soyad":"2791-9358","is_approved":1,"created_at":"2021-11-20","created_by":1,"created_role":1,"ip_address":"176.41.25.247"}
{"id":11,"baslik_id":10,"ad_soyad":"2822-2512","is_approved":1,"created_at":"2026-01-19","created_by":1,"created_role":1,"ip_address":"151.250.233.255"}
