=== MAKALE_SOZLESME TABLE ===
id (int)
baslik (varchar(50))
metin (varchar(1024))
is_approved (tinyint)
created_at (date)
created_by (int)
created_role (int)
ip_address (varchar(50))

=== Sample Data ===
{
    "id": 1,
    "baslik": "TARAFLAR",
    "metin": "Edebiyat Bilimleri Dergisi, Kesit Yayınları Ankara Cad. Konak Han No:15 Cağaloğlu Fatih - İstanbul. Sözleşmede Edebiyat Bilimleri Dergisi bundan böyle kısaca “Dergi” olarak anılacaktır.",
    "is_approved": 1,
    "created_at": "2023-07-17",
    "created_by": 1,
    "created_role": 1,
    "ip_address": "127.0.0.1"
}
